awf
117468/// it is a hash!
9 Oct 2019 15:59:23 GMT admin logged in to a systemsuper
3492654/// it is a hash!
9 Oct 2019 19:41:01 GMT admin logged in to a systemadmin
102093/// it is a hash!
9 Oct 2019 19:41:44 GMT admin logged in to a system9 Oct 2019 19:41:44 GMT admin added new course "OOP"9 Oct 2019 19:41:44 GMT admin added new textbook "Object"9 Oct 2019 19:41:44 GMT admin added new instructor"PakitaShamoi"gaga
102091/// it is a hash!
9 Oct 2019 20:09:27 GMT admin logged in to a system9 Oct 2019 20:09:27 GMT admin added new course "OOP"9 Oct 2019 20:09:27 GMT admin added new textbook "afse"9 Oct 2019 20:09:27 GMT admin added new instructor"PakitaShamoi"SUPER
3433489/// it is a hash!
9 Oct 2019 20:29:42 GMT admin logged in to a system
9 Oct 2019 20:29:42 GMT admin added new course "OOP"
9 Oct 2019 20:29:42 GMT admin added new textbook "Oriented prog"
9 Oct 2019 20:29:42 GMT admin added new instructor"PakitaShamoi"
9 Oct 2019 20:29:42 GMT Lists of courses serialized by admin
9 Oct 2019 20:31:16 GMT Lists of courses deserialized by admin
9 Oct 2019 20:34:41 GMT Lists of courses deserialized by admin
9 Oct 2019 20:35:18 GMT Lists of courses deserialized by admin
14 Oct 2019 20:15:20 GMT Lists of courses deserialized by admin
